# QS99

./: CNAME  Dockerfile  Makefile  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js  vetur.config.js
.github/workflows/: maven.yml
css/: app.018f2a43.css  app.0a5cf1b3.css  app.0c5c3b71.css  app.1018b40d.css  app.10b91e54.css  app.18f6e3da.css  app.1ab74888.css  app.1f20e3e9.css  app.3227e1b1.css  app.3b19df66.css  app.3ea655f5.css  app.42b6ff90.css  app.465471e9.css  app.4cf3d88a.css  app.4dc17b4f.css  app.58cd3c43.css  app.5a9bdc89.css  app.60cbbcda.css  app.684a6b76.css  app.6fad5354.css  app.911dc06d.css  app.bec8200f.css  app.c02b43f5.css  app.c3e9422a.css  app.c7d9b8cf.css  app.d1b5e713.css  app.de733b4f.css  app.e5e1da0b.css  app.e6c0367b.css  app.f25fec46.css  app.f33efbd2.css  app.fc85fb8e.css  app.fe09d6bb.css
js/: app.02e2af21.js  app.02e2af21.js.map  app.02f747ff.js  app.02f747ff.js.map  app.04b46149.js  app.04b46149.js.map  app.09244407.js  app.09244407.js.map  app.0d4e760d.js  app.0d4e760d.js.map  app.0eb17a2c.js  app.0eb17a2c.js.map  app.158a12db.js  app.158a12db.js.map  app.19e3bb8b.js  app.19e3bb8b.js.map  app.2ad8eb39.js  app.2ad8eb39.js.map  app.39aa13bd.js  app.39aa13bd.js.map  app.3d5af7a8.js  app.3d5af7a8.js.map  app.41a0fd31.js  app.41a0fd31.js.map  app.474311f0.js  app.474311f0.js.map  app.479243d6.js  app.479243d6.js.map  app.4f64c0e0.js  app.4f64c0e0.js.map  app.51907d77.js  app.51907d77.js.map  app.52a15fc7.js  app.52a15fc7.js.map  app.53a547d8.js  app.53a547d8.js.map  app.56d73ac3.js  app.56d73ac3.js.map  app.5c237732.js  app.5c237732.js.map  (+100 more)
ntnu/idatt2105/madlads/FullstackAPI/: FullstackApiApplication.html  SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
ntnu/idatt2105/madlads/FullstackAPI/class-use/: FullstackApiApplication.html  SwaggerConfig.html
ntnu/idatt2105/madlads/FullstackAPI/controller/: EntryController.html  ExerciseController.html  QueueController.html  SubjectController.html  UserController.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
ntnu/idatt2105/madlads/FullstackAPI/controller/class-use/: EntryController.html  ExerciseController.html  QueueController.html  SubjectController.html  UserController.html  WebConfig.html
ntnu/idatt2105/madlads/FullstackAPI/dto/: GetEntryDTO.html  GetExerciseByStudentDTO.html  GetExerciseDTO.html  GetSubjectsDTO.html  GetSubjectsStudassCheckDTO.html  SubListBySubjectDTO.html  SubListByUserDTO.html  SubjectDTO.html  UserDTO.html  UserLoginDTO.html  package-summary.html  package-tree.html  package-use.html
ntnu/idatt2105/madlads/FullstackAPI/dto/class-use/: GetEntryDTO.html  GetExerciseByStudentDTO.html  GetExerciseDTO.html  GetSubjectsDTO.html  GetSubjectsStudassCheckDTO.html  SubListBySubjectDTO.html  SubListByUserDTO.html  SubjectDTO.html  UserDTO.html  UserLoginDTO.html
ntnu/idatt2105/madlads/FullstackAPI/model/repositories/: EntryRepository.html  ExerciseRepository.html  ExerciseSubListRepository.html  ProfessorRepository.html  QueueRepository.html  StudentRepository.html  SubjectRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
ntnu/idatt2105/madlads/FullstackAPI/model/subjects/: Entry.html  Exercise.html  ExerciseSubList.html  Queue.html  Subject.html  package-summary.html  package-tree.html  package-use.html
ntnu/idatt2105/madlads/FullstackAPI/model/users/: Professor.html  QSUser.html  Student.html  (+3 more)
ntnu/idatt2105/madlads/FullstackAPI/security/: CustomAuthenticationProvider.html  JWTAuthorizationFilter.html  PasswordHashing.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
ntnu/idatt2105/madlads/FullstackAPI/service/: CommonService.html  EmailService.html  StartupService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
ntnu/idatt2105/madlads/FullstackAPI/serviceOLD/: CommonService.html  EmailService.html  StartupService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
src/frontend/: .eslintrc.js  Dockerfile  package.json
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: AddAssistantToSubject.vue  AddExercises.vue  AddMultipleUsersToSubject.vue  AddUserToSubject.vue  BaseErrorMessage.vue  BaseInput.vue  ExerciseBox.vue  NavigationMenu.vue  ProfessorActions.vue  SubjectCard.vue  SubjectList.vue  SubjectPage.vue
src/frontend/src/components/BaseComponents/: BaseErrorMessage.vue  BaseInput.vue
src/frontend/src/components/PopUps/: AddAssistantToSubject.vue  AddExercises.vue  AddMultipleUsersToSubject.vue  AddUserToSubject.vue
src/frontend/src/components/subject/: AssignmentCard.vue  SubjectCard.vue  SubjectCardActiveQueue.vue
src/frontend/src/features/: UniqueID.js
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/styles/: PopUp.css
src/frontend/src/styles/components/: ExerciseBox.css  NavigationMenu.css  ProfessorActions.css
src/frontend/src/styles/views/: AllSubjects.css  LoginView.css  ProfilePage.css  SubjectList.css
src/frontend/src/views/: HelpAndApproval.vue  HomeView.vue  LoginUser.vue  LoginView.vue  ProffesorSubjectInfoView.vue  ProfilePage.vue  RegisterUser.vue  SubjectList.vue
src/frontend/src/views/admin/: AllStudents.vue  AllSubjects.vue  AllUser.vue  CreateSubject.vue  DashboardView.vue  RegisterUser.vue
src/frontend/src/views/professor/: CreateSubject.vue  RegisterUser.vue
src/frontend/src/views/subject/: AssignmentsView.vue  BaseSubjectView.vue  DetailsView.vue  JoinQueue.vue  LayoutView.vue  QueueView.vue  StudentAssignmentsView.vue  SubjectUsersView.vue  SubjectView.vue  UsersInSubject.vue
src/frontend/tests/unit/: LoginView.spec.js
src/frontend/tests/unit/components/: BaseInput.spec.js  ExerciseBox.spec.js  ProfessorActions.spec.js
src/main/resources/: application.properties
(+123 files in other folders)
